[tox]
minversion = 3.7
envlist = py{3}-ansible{latest}-{ ubuntu1804 }

# only test currently supported ansible versions
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-status

skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansiblelatest: ansible
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands = 
    {[base]commands}
setenv =
    alpinelatest:     MOLECULE_DISTRO="alpine:latest"
    alpine310:        MOLECULE_DISTRO="alpine:3.10"
    alpine39:         MOLECULE_DISTRO="alpine:3.9"
    alpine38:         MOLECULE_DISTRO="alpine:3.8"

    centoslatest:     MOLECULE_DISTRO="centos:latest"
    centos8:          MOLECULE_DISTRO="centos:8"
    centos7:          MOLECULE_DISTRO="centos:7"

    clearlinuxlatest: MOLECULE_DISTRO="clearlinux:latest"

    debianlatest:     MOLECULE_DISTRO="debian:latest"
    debianstable:     MOLECULE_DISTRO="debian:stable"
    debian10:         MOLECULE_DISTRO="debian:10"
    debian9:          MOLECULE_DISTRO="debian:9"
    debian8:          MOLECULE_DISTRO="debian:8"

    fedoralatest:     MOLECULE_DISTRO="fedora:latest"
    fedora31:         MOLECULE_DISTRO="fedora:31"
    fedora30:         MOLECULE_DISTRO="fedora:30"
    fedora29:         MOLECULE_DISTRO="fedora:29"
    fedora28:         MOLECULE_DISTRO="fedora:28"

    opensuselatest:   MOLECULE_DISTRO="opensuse/leap:latest"
    opensuse15:       MOLECULE_DISTRO="opensuse/leap:15"

    ubuntulatest:     MOLECULE_DISTRO="ubuntu:latest"
    ubuntu2004:       MOLECULE_DISTRO="ubuntu:20.04"
    ubuntu1904:       MOLECULE_DISTRO="ubuntu:19.04"
    ubuntu1804:       MOLECULE_DISTRO="ubuntu:18.04"
    ubuntu1604:       MOLECULE_DISTRO="ubuntu:16.04"

    {[base]setenv}